# Comitee

./: .gitignore  Comitee.sln  README.md
.github/workflows/: publish-tag.yml  pulll-request.yml  run-tests.yml
src/Comitee/: Comitee.csproj
src/Comitee.Mongo/: Comitee.Mongo.csproj  Document.cs  MongoSettings.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Comitee.Mongo/Hosting/: ComiteeBuilderExtensions.cs
src/Comitee/Exceptions/: ConcurrencyException.cs
src/Comitee/Hosting/: ComiteeBuilder.cs  IComiteeBuilder.cs  ServiceCollectionExtensions.cs
src/Comitee/Properties/: InternalsVisibleTo.cs
src/Comitee/Repository/: DataModel.cs  IRepository.cs  PagedResult.cs
src/Comitee/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOperator.cs
test/Commitee.Mongo.IntegrationTests/: Commitee.Mongo.IntegrationTests.csproj  Program.cs  TestServer.cs
test/Commitee.Mongo.IntegrationTests/Models/: ObjectIdTestDocument.cs
test/Commitee.Mongo.IntegrationTests/MongoRepository/: FindByIdTests.cs
