<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Dan Neal</Authors>
        <RepositoryUrl>https://github.com/DanJakeNeal/Comitee</RepositoryUrl>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>{MinVerMajor}.{MinVerMinor}.{MinVerPatch}-{MinVerPreRelease}</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
